# 코드 15-23 직렬화 설정

akka {
  actor {
    serializers {
      basket = "aia.persistence.BasketEventSerializer"
      basketSnapshot = "aia.persistence.BasketSnapshotSerializer"
    }
    serialization-bindings {
      "aia.persistence.Basket$Event" = basket
      "aia.persistence.Basket$Snapshot" = basketSnapshot
    }
  }
}
