# 코드 16-10 새로운 디스패처 설정 정의하고 사용하기

설정 파일(application.conf):
worker-dispatcher {}

디스페처를 사용하는 코드:
val end = TestProbe()
val worker = system.actorOf(
  Props( new ProcessRequest(1 second, end.ref) with MonitorActor)
         .withDispatcher("worker-dispatcher")
	 .withRouter(RoundRobinRouter(nrOfInstances = nrWorkers))
,"Workers")
