# 코드 16-11 thread-pool-executor를 사용하는 디스패치 설정

my-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 8
    core-pool-size-factor = 3.0
    core-pool-size-max = 64

    max-pool-size-min = 8
    max-pool-size-factor = 3.0
    max-pool-size-max = 64

    task-queue-size = -1

    # 어떤 유형의 작업 대기열을 사용할지 지정한다.
    # "array"나 "linked"(기본 값)을 사용할 수 있다.
    task-queue-type = "linked"

    # 스레드 생존 시간
    keep-alive-time = 60s

    # 핵심 스레드도 타임아웃하게 허용한다.
    allow-core-timeout = on
  }
}
