# 코드 7-17 eventHandler 설정하기

akka {
  # 아카 시스템 부팅 시 등록할 이벤트 핸들러
  # (Logging$DefaultLogger는 STDOUT에 로그를 출력)
  loggers = ["akka.event.Logging$DefaultLogger"]
  # 선택 가능한 로그 수준: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
}