# 코드 7-23 아카의 로그 설정 파일

akka {
  # 이하의 옵션을 사용하려면 DEBUG 수준을 선택해야 한다.
  loglevel = DEBUG
  # 액터 시스템을 시작할 때 활성화되는 아주 기초적인 로거의 로그 수준
  # 이 로거는 로그 메시지를 표준 출력(System.out)에 출력한다.
  # 선택 가능한 로그 수준: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "WARNING"
  # 액터 시스템이 시작되면 모든 설정을 INFO 수준에서 로깅한다.
  # 어떤 설정이 사용될지 잘 모를 때는 이 설정이 유용할 것이다.
  log-config-on-start = on
  debug {
    # akka.event.LoggingReceive를 사용해서 액터가 처리한
    # 모든 사용자 수준 메시지를 로깅한다. akka.event.LoggingReceive는
    # DEBUG 수준에서 도착하는 모든 메시지를 로그에 남긴다.
    receive = on
    # 모든 AutoReceiveMessage의 DEBUG 로깅을 활성화한다.
    # (Kill, PoisonPill 등이 대상이다)
    autorecieve = on
    # 액터 생명주기 변동에 따른 DEBUG 로깅을 활성화한다.
    # (재시작, 죽음 등)
    lifecycle = on
    # 이벤트, 상태 천이, 타이머 등 모든 LoggingFSM의
    # DEBUG 로깅을 활성화한다.
    fsm = on
    # eventStream에 대한 구독(subscribe/unsubscribe) 변경에 대한
    # DEBUG 로깅을 활성화한다.
    event-stream = on
  }
  remote {
    # 이 플래그가 "on"이면 외부로 나가는 모든 메시지를 DEBUG 수준에서
    # 로그에 남긴다. "off"면 로그에 남기지 않는다.
    log-sent-messages = on
    # 이 플래그가 "on"이면 외부에서 들어오는 모든 메시지를 DEBUG 수준에서
    # 로그에 남긴다. "off"면 로그에 남기지 않는다.
    log-received-messages = on
  }
}
