# 코드 9-7 그룹을 사용하는 라우터 설정하기

akka.actor.deployment {
  /groupRouter {
    router = round-robin-group
    routees.paths = [
      "/user/Creator/GetLicense0",
      "/user/Creator/GetLicense1"]
  }
}

val router = system.actorOf(FromConfig.props(), "groupRouter")
